<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="pref_theme"
        android:title="@string/settings_theme"
        android:summary="@string/default_theme"
        android:dialogTitle="@string/settings_theme"
        android:entries="@array/pref_theme_entries"
        android:entryValues="@array/pref_theme_entries"
        android:defaultValue="Default"
        />

</PreferenceScreen>