<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.aadhyaapps.anothertodo.MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        app:theme="@style/ToolbarColoredBackArrow"
        android:fitsSystemWindows="true"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary"
        >
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/parent_text"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:background="#F5F5F5"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="75dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@id/parent_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.Toolbar
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:theme="@style/ToolbarColoredBackArrow"
        android:fitsSystemWindows="true"
        android:id="@+id/bottomBar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary"
        >
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_above="@id/bottomBar"
        android:orientation="horizontal"
        android:padding="4dp"
        android:background="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_weight="1"
            android:hint=" Add subitem..."
            android:id="@+id/add_item_text"/>

        <ImageView
            android:id="@+id/speech_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:src="@drawable/ic_voice"
            android:tint="@android:color/darker_gray"
            android:background="@android:color/white"
            />

        <ImageView
            android:id="@+id/add_item_click"
            android:background="@android:color/holo_blue_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@android:color/white"
            android:src="@drawable/ic_add"/>

    </LinearLayout>

</RelativeLayout>