<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:fitsSystemWindows="true"
        android:id="@+id/add_multiple_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary"
        >
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/add_multiple_edit_text"
        android:layout_below="@id/add_multiple_toolbar"
        android:typeface="monospace"
        android:hint="@string/add_multiple_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="@string/add_to_main_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <Spinner
        android:id="@+id/color_spinner_for_edit_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Spinner>

</RelativeLayout>