<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/move_test_to"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:id="@+id/fragment_main_list_button"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/main_list"/>

        <Button
            android:layout_width="0dp"
            android:id="@+id/fragment_level_up_button"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/level_up"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/fragment_move_to_main_list_button"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/move_to_main_list"/>

</LinearLayout>