<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_margin="0dp"
        android:layout_marginBottom="10dp"
        android:layout_height="match_parent">

        <TextView
            android:padding="3dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sort_order"/>

    </LinearLayout>



    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/sort_manual"
            android:text="@string/manual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/sort_alphabetical"
            android:text="@string/alphabetical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/sort_newest_first"
            android:text="@string/newest_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/sort_newest_last"
            android:text="@string/newest_last"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/sort_lists_first"
        android:text="@string/lists_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/sort_ok"
            android:layout_weight="1"
            android:width="0dp"
            android:layout_width="wrap_content"
            android:text="@string/ok"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/sort_cancel"
            android:layout_weight="1"
            android:width="0dp"
            android:layout_width="wrap_content"
            android:text="@string/cancel"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>